{% extends "base.html" %}
{% block content %}
<h1>Your Inbox</h1>
<div class="inbox">
    <h3> <b>{{ request.user.username }}</b> received messages </h3>
    <table class="table table-hover">
        <thead class="thead-dark">
            <tr>
                <th scope="col">Sender</th>
                <th scope="col">Date</th>
                <th scope="col">Message content</th>
            </tr>
        </thead>
        <tbody>
            {% for msg in msg_received_list %}
            <tr>
                <td>{{ msg.sender }}</td>
                <td>{{ msg.created_at }}</td>
                <td>{{ msg.message }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <h3> <b>{{ request.user.username }}</b> sent messages </h3>
    <table class="table table-hover">
        <thead class="thead-dark">
            <tr>
                <th scope="col">Receiver</th>
                <th scope="col">Date</th>
                <th scope="col">Message content</th>
            </tr>
        </thead>
        <tbody>
            {% for msg in msg_sent_list %}
            <tr>
                <td>{{ msg.receiver }}</td>
                <td>{{ msg.created_at }}</td>
                <td>{{ msg.message }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

{% endblock content %}